{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-K19JRJV\\SQLEXPRESS;Database=razorpagesdb;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
